﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Відомі львів'яни</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="facts2.html">Відомі львів'яни</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <ul>
                    <li><a href = "facts1.html">Розташування і клімат</a></li>
                    <li><a href = "facts2.html">Відомі львів'яни</a></li>
                </ul>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Відомі львів'яни</h2>
                <article>
                    <h3>Іван Франко</h3>
                    <p>Іван Якович Франко — український письменник, поет, публіцист, перекладач, учений, громадський і політичний діяч. Доктор філософії (1893), дійсний член Наукового товариства імені Шевченка (1899), почесний доктор Харківського університету (1906). Іван Франко народився 27 серпня 1856 року в селі Нагуєвичі Дрогобицького повіту у Східній Галичині, поблизу Борислава, в родині заможного селянина-коваля Якова Франка. За однією з версій, в яку вірив і сам Іван Франко, рід Франків походив від німецьких колоністів, чим пояснюється незвичне прізвище Мати, Марія Кульчицька, походила із зубожілого українського шляхетського роду Кульчицьких, гербу Сас, була на 33 роки молодшою за чоловіка.

Навчався спочатку в школі села Ясениця-Сільна (1862—1864), потім у так званій нормальній школі при василіянському монастирі Дрогобича (1864—1867).

Коли Іванові було дев'ять років (1865), помер батько. Мати вийшла заміж удруге. Вітчим, Григорій Гаврилик (молодший за Марію на шість років), уважно ставився до дітей, фактично замінив їм батька. Франко підтримував дружні стосунки зі своїм вітчимом протягом всього життя. Коли Іванові було 15 років, 1872 року, померла мати. Вихованням дітей стала займатися мачуха. 1875 року закінчив Дрогобицьку гімназію імені Франца Йосифа (нині у кількох спорудах цієї гімназії розташований Дрогобицький педагогічний університет). Залишившись без батьків, Іван був змушений заробляти собі на життя репетиторством. Зі свого заробітку виділяє гроші на книжки для особистої бібліотеки.

У багатьох автобіографічних оповіданнях Івана Франка («Грицева шкільна наука», «Олівець», «Schönschreiben») художньо відтворено атмосферу тогочасної шкільної освіти з її схоластикою, тілесними покараннями, моральним приниженням учнів. З них довідуємося, наскільки важко було здобувати освіту обдарованому селянському хлопцеві. Він жив на квартирі в далекої родички Кошицької на околиці Дрогобича, нерідко спав у трунах, які виготовлялися у її столярній майстерні («У столярні»). Уже навчаючись у гімназії, Франко виявив феноменальні здібності: міг майже дослівно повторити товаришам годинну лекцію вчителя; знав напам'ять усього «Кобзаря»; домашні завдання з польської мови нерідко виконував у поетичній формі; глибоко й на все життя засвоював зміст прочитаних книжок. Серед його лектури у цей час були твори європейських класиків, культурологічні, історіософські праці, популярні книжки на природничі теми. Загалом особиста бібліотека Франка-гімназиста складалась з майже 500 книжок українською та іншими європейськими мовами. У цей же час Франко починає перекладати твори античних авторів (Софокла, Евріпіда); під впливом творчості Маркіяна Шашкевича й Тараса Шевченка захоплюється багатством і красою української мови, починає збирати й записувати зразки усної народної творчості (пісні, легенди тощо).

Восени 1875 року Франко став студентом філософського факультету Львівського університету. Першим твором Франка був написаний 1865 р. на смерть батька вірш «Великдень», який не зберігся. Наприкінці свого навчання в гімназії його вірші, драми та переклади складали декілька грубих зошитів, але публікуватися він певний час не поспішав. Перші опубліковані літературні твори Франка — вірш «Народна пісня» (1874) і повість «Петрії і Довбущуки» (1875) були надруковані у студентському часописі «Друг», членом редакції якого він став з 1875 року. Активна громадсько-політична, видавнича діяльність, листування з Михайлом Драгомановим спричинили арешт письменника за звинуваченням у належності до таємного соціалістичного товариства. Після відбутого ув'язнення співпрацює з польською газетою «Praca», знайомиться з працями Карла Маркса, Фрідріха Енґельса, разом із Михайлом Павликом засновує 1878 року часопис «Громадський друг», який після конфіскації виходив під назвами «Дзвін» і «Молот».

1880 року Франка вдруге заарештували, обвинувачуючи в підбурюванні селян проти влади. Після 3-місячного ув'язнення перебував під наглядом поліції, був змушений припинити навчання в університеті. 1888 року Франко деякий час працював у часописі «Правда». Зв'язки з наддніпрянцями спричинили третій арешт (1889) письменника. 1890 року за підтримки Михайла Драгоманова Франко став співзасновником Русько-Української Радикальної Партії (РУРП, її перший голова до 1898), підготував для неї програму, разом з Михайлом Павликом видавав півмісячник «Народ» (1890—1895). У 1895-му, 1897-му і 1898-му роках Радикальна Партія висувала Франка на посла віденського парламенту й Галицького сейму (від Тернопільщини), але — через виборчі маніпуляції адміністрації, провокації ідеологічних та політичних супротивників — без успіху. 1908 року стан здоров'я Франка значно погіршився, однак він продовжував працювати до кінця свого життя. За останній період він написав «Нарис історії українсько-руської літератури» (1910), «Студії над українськими народними піснями» (1913), здійснив багато перекладів з античних поетів. 1913 року вся Україна святкувала сорокарічний ювілей літературної праці Франка. Помер Іван Франко 28 травня 1916 року у Львові. 31 травня відбулось кількатисячне урочисте прощання на Личаківському цвинтарі. Співорганізатором похорону був Кость Левицький, Зенон Носковський від імені УСС поклав вінок на могилу Каменяра. Спочатку письменника поховали у чужому склепі (родини Мотичинських), через 5 років домовина з прахом Франка, розпізнана з допомогою Ольги Роздольської, була перенесена в окрему могилу, відому своїм пам'ятником (споруджено 1933 року), на якому Франко-каменяр «лупає сю скалу».

1917 року, виконуючи останню волю письменника, Карло Бандрівський передав його архів і бібліотеку до Наукового товариства імені Шевченка.</p>
                    <h3>Станіслав Лем</h3>
                    <p>Письменник-фантаст. Напевно, відомі всім його "Соляріс" та "Summa Technologіae". Дитячі та юнацькі роки Станіслава Лема минули у Львові (жив на теперішній Богдана Лепкого, 4). Батько його був лікарем, тож і майбутній письменник, закінчивши 2-гу гімназію (тепер 8-ма школа, що знаходиться на вул. Підвальній 2), 1939 року вступив до медичного інституту в рідному місті (як і багато нашиїх форумчан навчався там, так-так). Німецька окупація Львова влітку 1941 року перервала його навчання. Їде до Кракова, і вже не повертається до Львова.
Лем був майстром наживання ворогів на рівному місці.

Уважно слідкував за дотриманням авторського законодавства на всіх сорока з чимось мовах, що його встигли видати за життя. Коли в Москві в середині 1990-х Лемові подарували колекцію його ”піратських” видань, він ледь не знепритомнів.</p>
                    <h3>Матвій Ганапольський </h3>
                    <p>Народився 14 грудня 1953 у Львові. У 1973 році закінчив училище естрадно-циркового мистецтва в Києві, в 1981 – режисерський факультет Гітіса. З 1981 по 1986 - режисер-постановник Київського театру естради. Серед його постановок: “Алі-баба. 40 пісень персидського базару” (мюзикл по п'єсі Веніаміна Смехова), “Чудеса без чудес” (автори Едуард Успенський, Аркадій Хайт). У 1986 переїхав до Москви. Працював в дитячій редакції Держтелерадіо, автор і ведучий дитячої радіопрограми “Чудеса на сьомому поверсі”. Режисер відомих дитячих пластинок “Пригоди капітана Врунгеля”, “Слідство ведуть колобки”. З 1991 по теперішній час - коментатор радіостанції “Відлуння Москви”. Автор і ведучий телепередач “Бомонд” (виходила в 1992 на першому каналі “Останкіно”), “Ігри гладіаторів” (РТР), “Велика Часинка” (НТВ), “Детектив-шоу” (ТБ-6). Разом з сином Михайлом вів програму “Акуна матата” (РТР). З 1999 року - ведучий програми "Детектив-шоу" (ТБ-6, ОРТ). Співробітничає з телекомпаніями України: автор і провідний ток-шоу “Давайте обговоримо”, яке виходило на українському каналі “Інтер”. На каналі “Тет-а-тет” веде програму “Я пам'ятник собі.”. Лауреат премії Міжнародної конфедерації журналістських союзів (за цикл передвиборних програм “Вибери мене”), лауреат премії “Золотий Овен” (за цикл програм про людей кіно, підготовлений для радіо і телебачення). Фіналіст ТЕФІ 2000 і 2001 років. Веде майстер-клас в Незалежній школі кіно і телебачення (Москва). Автор книги гумористичної фантастики “Приготування Вахруста”, автор статей і публікацій в центральній пресі. Захоплюється музикою. Зібрав досить велику колекцію пластинок джаз-року.</p>
                    <h3>Іван Федоров</h3>
                    <p>Іван Федоров народився близько 1510 р. Точних відомостей про дату і місце його народження немає, за однією з версій він був родом з Петковічей, на межі сучасної Мінської і Брестської областей.
Вчився в Краківському університеті (1529—1532), отримав ступінь бакалавра. C 1530-х, мабуть, належав до оточення митрополита Макарія. Разом з Макарієм приїхав до Москви, де посів посаду диякона в Кремлівському храмі Николи Гостунського. У 1553 Іоанн IV наказав побудувати в Москві особливий будинок для друкарні, але підприємство було відкрите тільки в 1563. У друкарні почали працювати перші російські друкарі Іван Федоров і Петро Мстіславец. Через два роки вони закінчили друкувати книгу «Апостол». Відразу після цього почалися гоніння на друкарів з боку переписувачів. Федоров з Мстіславцевим вимушені були бігти у Велике князівство Литовське. Там їх привітно прийняв гетьман Ходкевіч, який заснував друкарню в своєму маєтку Заблудове. Першою книгою, віддрукованою в Заблудовськой друкарні силами Івана Федорова і Петра Мстіславцева, було «Учительноє Євангеліє» (1568) — збірка бесід і повчань з тлумаченням євангельських текстів. У 1570 Іван Федоров видав «Псалтир з Часословцем», що широко використалася також і для навчання грамоті. Для продовження друкарської справи Іван переселився до Львова і тут, в заснованій ним друкарні, надрукував друге видання «Апостола» (1574). Через декілька років його запросив до себе Костянтин Острожський в р. Острог, де він надрукував, за дорученням князя, знамениту Біблію» «Острожськую, першу повну біблію на слов'яно-руській мові. Підприємницька діяльність першодрукаря, на жаль, не була особливо успішною. 5 (15) грудня 1583 р. Іван Федоров помер в передмісті Львова. Похований в Львові в Святоонуфрієвськом монастирі. У 1977 тут був відкритий музей Івана Федорова. У 1990 монастир був повернений монахам-базіліанам, які цей музей ліквідовували.</p>
                    <h3>Григорій Чубай</h3>
                    <p>Поет, перекладач. Автор посмертно виданих поетичних книг «Говорити, мовчати і говорити знову» (1990), «Плач Єремії» (1999). Один із чільних представників НМ-дискурсу у львівському андеґраунді 70-х років. Творчість Г.Чубая справила видатний вплив не стільки на поезію, скільки на «самоусвідомлення» деяких вісімдесятників. Я.Довган вважає, що в українській літературі останнього тридцятиліття постать Григорія Чубая співмасштабна постаті Т.С.Еліота в літературному англомовному корпусі. Скажу відверто, цього року мені вперше довелося побувати у Львові. Можна сказати, що здійснилася моя дитяча мрія - побувати у "місті порожніх ідей", як влучно, на мою думку, назвав Львів один мій знайомий. Блукаючи Львовом за маршрутом звичаного туриста - Замкова гора, Лиса гора, Митна площа, Площа Ринок і т.д. - я не міг оминути своєю увагою Личаківський цвинтар. Чи можна вважати це місце музеєм, чи не є це кощунством? Це запитання для іншої розмови. Та все одно це місце притягує тисячі туристів щодня. І ось, блукаючи цвинтарем, я натикнувся на могилу мого найулюбленішого українського поета - Григорія Чубая. Цієї могили не було на жодному путівнику цвинтарем, а на самій могилі не було жодної квітки. 

Я був дісно вражений тим, що на цій могилі не було величезного монумету чи величної скульптури у стилі Личаківського кладовища. Лише невеличкий дерев`яний хрест, на ньому табличка із надписом: "Поет Григорій Чубай. 23.1.1949р. - 16.5.1982р.". І це все, на що заслуговує пам`ять про геніального українського поета? 

Так, Чубая ніколи не вивчатимуть у школах, бо його біографія аж ніяк не дотягує до образу українського поета-патріота. Аж занадто людяним для цього він був. Аж занадто він був схожим на звичайну людину, та хіба не в цьому полягає геніальність поета. Зараз, вже після смерті Григорія, дослідникам його творчості (хоч, повірте, не так вже й багато їх в Україні) легко говорити про те, що Чубай аж занадто часто шукав натхнення у пляшці, аж занадто гультяйський спосіб життя вів. Та хіба це знищує його вірші? 

Доля цього поета виявилася абсолютно не легкою. Ні, він не був розстріляний, не був закатований у концтаборах Сибіру, та хіба лише такі поети заслуговують на повагу нащадків. Чубай теж з лихвою відчув на собі всю міць радянської машини знищеня свідомості, радянська влада теж вбачала в ньому ворога народу, а його творчість вважала небезпечною для себе. І чи не цими постійними страхами була спровокована його невиліковна хвороба. 

Зараз про Григорія Чубая знає не багато шанувальників української поезії. Хіба що ті, що полюбляють ще й сучасну українську музику, бо майже всі тексти до пісень гурту "Плач Єремії", лідером якої є син поета - Тарас Чубай, написані саме Григорієм. Та я сподіваюсь, що українська поезія скоро витіснить з полиць книжкових магазинів дешеві детективи і жіночі романи. </p>
                    <h3>Соломія Крушельницька</h3>
                    <p>Народилася Соломія Амвросіївна Крушельницька 23 вересня 1872 року у селі Білявинці, тепер Бучацького району Тернопільської області, в сім'ї священика, пароха села о. Амвросія Крушельницького та його дружини Теодори Марії (1844–1907) — доньки священика УГКЦ, громадського діяча, письменника о. Григорія Савчинського. Походить зі шляхетного і старовинного українського роду Крушельницьких гербу Сас. Співати почала з юних років. Основи музичної підготовки отримала у Тернопільській гімназії, в якій здавала іспити екстерном. Тут вона зблизилася з музичним гуртком гімназистів, членом якого був також Денис Січинський — згодом відомий композитор, перший у Галичині музикант-професіонал. 1891 року Соломія вступила до Львівської консерваторії Галицького музичного товариства. Ще під час навчання в консерваторії Соломія Крушельницька отримала запрошення від польського Львівського оперного театру, проте вона прагнула української опери, якої на той час не існувало. Для того, щоб продовжити навчання, співачка вирішила їхати до Італії. На її рішення вплинула знаменита італійська співачка Джемма Беллінчоні, яка в той час гастролювала у Львові. У 1951 році Соломії Крушельницькій присвоїли звання Заслуженого діяча мистецтв УРСР, а в жовтні 1952 року вона нарешті отримала звання професора.

Соломія Амвросіївна Крушельницька померла 16 листопада 1952 року. Її поховано у Львові на Личаківському кладовищі поруч з могилою друга і наставника — Івана Франка.

У 1993 році у Львові іменем С. Крушельницької названо вулицю, де вона прожила останні роки свого життя. У квартирі співачки відкрито її музично-меморіальний музей.</p>
                    <h3>Святослав Вакарчук</h3>
                    <p>Народився 14 травня 1975 року.
Улюблений мультфільм з дитинства - "Ну, постривай!", улюблені кумири - батько, Джон Леннон, Джим Моррісон, Юрій Гагарін. В захваті від японської культури. Улюблені автори — Юкіо Місіма і Харукі Муракамі. З шести років пішов у львівську елітну школу, яку закінчив з срібною медаллю ( мав одну четвірку з математики ). Лідером не був, але вплив на шкільне життя здійснював - готував стінгазети, брав участь у КВНах, створенні шкільного театру, активно займався баскетболом. Два роки займався у музичній школі по класу скрипки, паралельно навчаючись грі на баяні. Має дві вищі освіти ( фізика теоретика та економіста-міжнародника), які набув у Львівському університеті. Теоретична фізика залишила слід і в музичній творчості Славка. Тема його кандидатської дисертації "Суперсиметрія електронів у магнітному полі". Більше того, з деяких цілком поінформованих джерел стало відомо, що SUSY - це зовсім не дівчина, а абревіатура від "SUperSYmmetry". Лідер гурту Океан Ельзи і автор майже усіх текстів. В гурті його звуть Славік або Славко. Полюбляє овочі і фрукти, темне пиво ( з міцних напоів - "Криваву Мері" ), книгу Барон Мюнгхаузен, Едіт Піаф, Stone Roses, баскетбол, трасу Київ-Львів. Найдорожча насолода, яку може собі дозволити — бути разом з коханою людиною. Не любить солодкий перець, Ірину Алегрову та голівудські бойовики. За оцінкою щотижневика "Кореспондент", Святослав Вакарчук входить у Топ-100 як один з найвпливовіших і найзнаменитіших людей в Україні. 

"...Вперше за всю історію телегри "Перший мільйон", що проводиться на телеканалі "1+1", учасник шоу став володарем того самого горезвісного мільйона. Успіх посміхнувся вокалістові групи "Океан Ельзи" Святославові Вакарчуку, що взяв участь в "зоряному" циклі добродійних передач із залученням відомих персоналій України..."... я пам'ятаю, як легко, спокійно, усміхнено він це зробив.</p>
                    <h3>Роман Віктюк</h3>
                    <p>Роман Віктюк народився в Львові в 1936 році. Саме там він, будучи ще школярем, почав ставити театральні експерименти, використовуючи однокласників і друзів. У 1956 р. закінчив Державний інститут театрального мистецтва (ГИТІС) в Москві. Працював режисером в Львівському і Київському Тюзах, викладав в студії при Київському театрі ім. І. Франко. На початку 70-х поставили ряд спектаклів в театрах Калініна, Вільнюса, Москви, Києва. У 1991 році в Москві створив Театр Романа Віктюка, основу трупи якого складають українські актори. Здійснив ряд постановок в театрах Швеції, Фінляндії, США, Італії, Греції, Ізраїлю, Югославії. Єдиний з режисерів іноземного походження, нагороджений міжнародною премією Інституту італійської драми за краще втілення сучасної драматургії (1997 р.). Володар театральної премії «Maratea» Центру європейської драматургії (1991 р.). Нагороджений премією «Київська Пектораль» і премією СТД України «Тріумф».
Режисер більш ніж 120 постановок. З 1997 р. Союз театральних діячів України рекомендує Романа Віктюка до привласнення йому звання народного артиста України. Останні прем'єрні спектаклі: «Антоніо фон Ельба» («Примадонна»), Санкт-Петербург, 1999 г.; «Заводний апельсин» (Москва), 2000 р.</p>
                    <h3>Маркіян Шашкевич</h3>
                    <p>Маркіян Семенович Шашкевич ародився в селі Підлисся Золочівського повіту в сім'ї священика, зокрема, мав брата Миколу, що працював якийсь час в Мізуні коло Долини. Навчався в початковій школі у Білому Камені, міській нормальній школі (закінчив 1823 року) та домініканській гімназії (1823-25) у Львові, Бережанській гімназії, був вільним слухачем Львівського університету. 1836 року виголосив першу промову українською мовою в музеї семінарії перед представниками духовної влади, запрошеними гістьми. 14 жовтня того року в соборі Св. Юра виголосив свою проповідь (водночас з Юліяном Величковським в Успенській церкві, Миколою Устияновичем — церкві св. Параскеви). Через те, що ректор Телеховський не дозволив би цього, текст подав йому, укладений польською мовою. 1838 року закінчив Львівську духовну семінарію. Під час навчання в семінарії Шашкевич спільно з Яковом Головацьким та Іваном Вагилевичем згуртував національно свідому молодь (І. Білинський, Ф. Мінчакевич, М. Козловський, А. Величковський, Г. Ількевич та ін.), яка стала на боротьбу за національно-культурне відродження на західноукраїнських землях, зокрема за відродження української мови в письменстві й церковних проповідях.  Вислідом їхньої діяльності була підготовка рукописів, збірок, авторських поезій слухачів духовної семінарії «Син Руси» (1833) і «Зоря» (1834), які через цензуру не побачили світ, а головне — виданого у Будапешті альманаху «Русалка Дністровая» (1837), який вирішально вплинув на національне відродження та розвиток української літератури в Галичині. Помер Маркіян Шашкевич у злиднях від туберкульозу і був похований в Новосілках без дотримання приписів церкви стосовно поховання священиків.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>