﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Інша інформація</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="facts.html">Інша інформація</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <ul>
                    <li><a href = "facts1.html">Розташування і клімат</a></li>
                    <li><a href = "facts2.html">Відомі львів'яни</a></li>
                </ul>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Інша інформація</h2>
                <article>
                    <p>У цьому розділі можна знайти цікаву інформацію про географічне розташування Львова, клімат цього міста, а також про багатьох відомих людей, які у ньому народились або жили.</p>
                    <p><a href="facts1.html">Розташування і клімат</a></p>
                    <p><a href="facts2.html">Відомі львів'яни</a></p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>