﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Розташування і клімат</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="facts1.html">Розташування і клімат</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <ul>
                    <li><a href = "facts1.html">Розташування і клімат</a></li>
                    <li><a href = "facts2.html">Відомі львів'яни</a></li>
                </ul>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Розташування і клімат</h2>
                <article>
                    <h3>Розміщення та фізична географія</h3>
                    <p>Львів розміщений у центральній частині Львівської області між Яворівським, Жовківським та Пустомитівським районами, в східноєвропейському часовому поясі на 24 меридіані; місцевий час відстає від поясного на 24 хвилини. Площа міста в адміністративних межах 2012 року становить близько 180 км².

Місто лежить на відстані бл. 70 км від кордону з Польщею, на стику Львівського плато, горбкуватого Розточчя і низинної Надбужанської котловини. Через нього проходить пасмо пагорбів Головного європейського вододілу, який розмежовує річки Балтійського та Чорноморського басейнів (відповідно річок Західного Бугу та Дністра). Середня висота Львова над рівнем моря — 289 метрів. Найвища точка міста — гора Високий замок (413 м над рівнем моря). Історично Львів було збудовано на річці Полтві (притока Бугу), але в XIX столітті її пустили через головний міський колектор (під проспектами Шевченка, Свободи та Чорновола).

Львів має понад 20 парків і зелених зон, 2 ботанічні сади і 16 пам'яток природи. Два парки є пам'ятками садово-паркового мистецтва національного значення, один — місцевого. В міських межах знаходиться регіональний ландшафтний парк «Знесіння» — природоохоронна територія площею понад 300 га, яка має максимально наближену до природних умов екосистему.

В межах міста поширені верхньокрейдові, верхньоміоценові і четвертинні відклади:

Верхньокрейдові відклади представлені товщею маастрихтських світло-коричневих мергелів, потужністю близько 50 м. Ці відклади є регіональним водотривом.
Верхньоміоценові відклади представлені (знизу вверх): миколаївськими пісками і пісковиками, товщею літотамнієвих вапняків з пропластками гіпсів. Ці відклади незгідно залягають на верхньокрейдових і переважно розвинуті на головному вододілі. Потужність верхньоміоценових відкладів сильно змінюється, а у багатьох місцях ці відклади повністю знищені дочетвертинною ерозією.
Четвертинні відклади представлені переважно дольдовиковим лесом, пісками, травертинами і постльодовиковими болотними суглинками і торфовищами в районі Білогорщі і долині Полтви.
У Львові поширені чорноземи, елювіальні і торфово-болотні ґрунти.</p>
                    <h3>Клімат</h3>
                    <p>Львівський клімат є помірно континентальним з м'якою зимою і теплим літом. Середньомісячна температура повітря становить −4 °C у січні і +18 °C у липні. Абсолютний максимум температури повітря (+37,0 °C) зафіксований у серпні 1921 року, абсолютний мінімум — (−33,6 °C) 10 лютого 1929 року; максимальна кількість опадів (1 422 мм) випала 1893 року. Загалом за останні 100–120 років температура повітря у Львові має тенденцію до підвищення. За цей період середньорічна температура підвищилася принаймні на 1 °C. Вологість повітря в середньому за рік становить 79 %. Найчастіше дмуть західні вітри, найрідше — північно-східні.

Львів характеризується найбільшою кількістю опадів і найнижчими літніми температурами серед всіх обласних центрів України, що спричинено чи не найменшою континентальністю місцевого клімату з-поміж великих міст України. В середньому за рік випадає 740 мм атмосферних опадів: найменше — в січні, найбільше — в липні. За рік у місті в середньому 174 дні з опадами. Через це місто часто називають «приреченим на дощ». Тема львівського дощу є популярною в місцевих художників, поетів і музикантів.

Для всіх пір року характерні різкі перепади атмосферного тиску, температур і вологості повітря. Зими м'які — морози нижче −20 °C спостерігаються вкрай рідко. Стійкий сніговий покрив встановлюється не кожної зими. Весна прохолодна та дощова, заморозки і снігопади можливі до початку травня. Літо прохолодне. Звичайні літні полуденні температури в межах +20-25 °C, спека вище +30 °C спостерігається рідко. Влітку частими є грозові зливи і різкі перепади температур при проходженні атмосферних фронтів. При цьому майже щороку спостерігаються ураганні вітри, які призводять до повалення дерев, обриву ліній електропередач, невеликих руйнувань. Так, у 2008 році внаслідок буревію загинуло 4 людей. Осінь помірно тепла і суха. Тривалість вегетаційного періоду — 215 днів.

Мікроклімат центральної частини міста, яка розташована в улоговині, характеризується нижчими мінімальними та вищими максимальними температурами. Для підвищених околиць характерні сильні вітри.</p>
                    <h3>Стан довкілля</h3>
                    <p>З 90-х років 20 століття, відколи у Львові спостерігається економічний спад, екологічна ситуація у місті покращилася. За цей період закрито ряд великих промислових підприємств, внаслідок чого зменшилися і промислові викиди. Водночас низка природних чинників зумовлює тенденції до підвищення забруднення повітря, зокрема, у центральній частині Львова. У цій частині міста рельєф знижується і тому тут погана циркуляція повітря, це призводить до великої концентрації вуглекислого газу, оксидів азоту і сірки, цьому сприяє ще й інтенсивний автомобільний рух через історичний центр міста. Тому у безвітряну погоду в центрі Львова можливе утворення смогу. Загалом викиди автотранспорту в атмосферу становлять понад 50 % усіх викидів міста, близько 30 % припадає на теплоенергетику.

Згідно з моніторингом Державного управління охорони навколишнього природного середовища, у Львові розміщені два підприємства, які фігурують у рейтингу основних забруднювачів Львівської області — ВАТ «Львівський дослідний нафтомаслозавод» та ЛКП «Львівводоканал». У 2001 році викиди шкідливих речовин в атмосферу стаціонарними джерелами забруднення становили 16,6 кг на 1 км². У Львові вироблялося 20 % забруднюючих речових області. Водночас, порівняно з іншими великими містами України, Львів в екологічному аспекті є відносно чистим містом.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>