﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Львів в середньовіччі</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="history2.html">Львів в середньовіччі</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                    <ul>
                        <li><a href="history1.html">Легенди про заснування Львова</a></li>
                        <li><a href="history2.html">Львів в середньовіччі</a></li>
                        <li><a href="history3.html">Львів у XIX-XX ст.</a></li>
                        <li><a href="history4.html">Символіка Львова</a></li>
                    </ul>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Львів в середньовіччі</h2>
                <article>
                    <p>Археологічні розкопки свідчать, що територія сучасного міста була заселена ще у V столітті. Наприкінці X століття ці землі увійшли до складу Русі, зокрема удільних Галицького, а з 1199 року — Галицько-Волинського князівств.

У середині XIII століття король Данило, поряд з іншими містами, заснував Львів як уділ для свого сина Лева. Краєзнавець Мечислав Орлович припускав, що місто засноване через цілковиту руйнацію княжого Галича монголо-татарами 1240 року, хоча Галич було зруйновано 1241 року.

Перша письмова згадка про Львів міститься у Галицько-Волинському літописі і датується 1256 роком, від якого і ведеться міське літочислення. Руський Львів складався з дитинця (Високого замку), королівської резиденції (Низького замку) та укріпленого подолу в районі сучасної площі Старий Ринок.

1272 року король Лев I Данилович переніс столицю Галицько-Волинської держави з Холма до Львова. Тут також, ймовірно, знаходився фактичний осідок митрополитів Галицьких, предстоятелів окремої митрополії Константинопольського патріархату, що існувала з перервами від 1303 до 1401 року.

Після смерті галицько-волинського князя Юрія II Болеслава 1340 року волинські бояри проголосили правителем Дмитра-Любарта Гедиміновича. Того ж року король Польщі Казимир ІІІ напав на Львівську і Перемишльську землі; між ним і Любартом почалася «Війна за Галицько-Волинську спадщину». В цих умовах місцеві бояри під проводом Дмитра Дедька взяли владу в свої руки, спочатку визнаючи зверхність Королівства Польського, а з 1341 року — сюзеренітет Дмитра-Любарта Гедиміновича.

1349 року, після смерті Дмитра Дедька, Казимир ІІІ вдруге захопив Львів і приєднав Галичину до Польщі на автономних правах. Поруч з руським подолом запрошені королем будівничі за німецькими зразками звели нове готичне місто-фортецю, поділене на квартали, з Ринком посередині. Більшість його населення становили німці; українці-русини жили переважно в передмістях. Існували самоврядні вірменська і єврейська громади. 1356 року король Казимир ІІІ надав Львову «маґдебурзьке» право самоврядування.

1370 року, за договором між Казимиром і угорським королем Людовіком I, Галичина перейшла під владу Королівства Угорського. 1387 року донька Людовіка І, польська королева Ядвіґа Анжуйська, після військового походу захопила ці землі для Польщі.

1379 року Львів, що лежав на важливому відтинку Великого шовкового шляху з Криму до Німеччини, отримав «право складу». Воно передбачало, що всі купці, які везли товари через місто, були зобов'язані протягом двох тижнів виставляти свій крам на продаж у Львові, а вже потім могли їхати далі. Місто стало важливим ремісничим і торгівельним центром.

1434 року автономія Галичини як Королівства Руського була скасована, а на більшості його земель утворено Руське воєводство з центром у Львові. У XV ст. Львів став Лемберґом: місто мало «німецьке обличчя», німецькою мовою «ґмінна рада» видавала ухвали, велись дискусії, виголошували промови в костелах. Полонізація міста наступила за правління 2-х останніх Ягеллонів. Через посилення експансії Османської імперії в Європу обсяги торгівлі через Львів значно зменшилися, що спричиняло збідніння міста. Падіння Константинополя сприяло появі в місті багатьох греків. Великим ударом стала пожежа 1527 року, найстрашніша в історії міста, коли готичний Львів вигорів дотла. Для відбудови були запрошені архітектори з Північної Італії, які використали ренесансний стиль. Торгівельні шляхи занепали, тому відновлення економіки міста було пов'язане з розвитком місцевого виробництва. Основними продуктами експорту стали риба, віск та пушина, зокрема, соболі.

У другій половині 16 століття у Львові починають діяти Успенське православне братство та школа при ньому, тут веде свою діяльність першодрукар Іван Федорович. Станом на 1630 рік у місті проживало 25—30 тисяч мешканців, що робило його найбільшим містом на території сучасної України.

1578 року в урочистій обстановці Стефан Баторій підписав документ, яким створювалось козацьке реєстрове військо. З козацької сторони свою вірність засвідчила делегація старшини на чолі з Андрієм Лиханським. Фактично узаконювався новий юридичний стан — козацтво, що мало важливе значення в тогочасному суспільстві.

У 1661 році львівська Колегія єзуїтів отримала статус університету.

Проте, починаючи зі середини XVII століття місто переживає спустошливі війни. У 1648 — українське козацьке військо Богдана Хмельницького обложило Львів, козаки Максима Кривоноса штурмом взяли Високий Замок, вперше за всю його історію. У 1704 році шведські війська під керівництвом короля Карла XII під час Великої Північної війни здобули укріплений центр міста (також вперше в його історії) і пограбували його. Після цього Львів почав хилитися до занепаду. У 1772 році, внаслідок Третього поділу Речі Посполитої, Львів відійшов до складу Габсбурзької монархії, ставши столицею коронної провінції — Королівства Галіції і Лодомерії. Австрійська влада впорядкувала міську господарку, у 1777–1820 роках було знесено міські мури, споруджувалися нові квартали у стилі класицизму. Під час австрійського панування у місті активно розвивалася наука і культура: було збудовано два великі театри, реорганізовано Університет і відкрито Політехніку, організовано видавничу справу, запроваджено вуличне освітлення, громадський транспорт, залізничне сполучення. У цей період у Львові було винайдено гас і гасову лампу, запущено першу в світі повітряну кулю на рідкому паливі, споруджено перший у Європі залізобетонний міст.

Під час революції «Весни народів» у Європі в 1848 році повстала польська патріотична верхівка. Руське населення також створило власні репрезентативні структури. Врешті Відень був змушений піти на поступки і надати автономію Королівству Галіції і Лодомерії. З цим починається новий розквіт міста. Львів став центром українського та польського національних визвольних рухів, адже закони в Австро-Угорщині були демократичнішими, ніж у Росії чи Пруссії, в складі яких перебували решта польських та українських земель.</p>
                    </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>