﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Історія Львова</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="history.html">Історія Львова</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                    <ul>
                        <li><a href="history1.html">Легенди про заснування Львова</a></li>
                        <li><a href="history2.html">Львів в середньовіччі</a></li>
                        <li><a href="history3.html">Львів у XIX-XX ст.</a></li>
                        <li><a href="history4.html">Символіка Львова</a></li>
                    </ul>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Історія Львова</h2>
                <article>
                    <p>Історія Львова починається з середини XIII століття, хоча сама територія сучасної Львівської області була заселена набагато раніше. Ця частина сайту поділена на 4 частини, кожна з яких описує певний період в історії цього міста. У першій частині можна знайти легенди щодо заснування Львова. У другій частині описано Львів у складі Галицько-Волинського князівства, королівства Польщі, Речі посполитої та королівства Галичини та Володимирії. У третій частині є інформація про Львів у складі Австрії, Австро-Угорщини, Західноукраїнської Народної Республіки, Польщі, СРСР та Німеччини. У четвертій частині описано Львів у складі незалежної України, а в останній частині описано символіку Львова.</p>
                    <p><a href="history1.html">Легенди про заснування Львова</a></p>
                    <p><a href="history2.html">Львів в середньовіччі</a></p>
                    <p><a href="history3.html">Львів у XIX-XX ст.</a></p>
                    <p><a href="history4.html">Символіка Львова</a></p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>