﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Легенди про заснування Львова</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="history1.html">Легенди про заснування Львова</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                    <ul>
                        <li><a href="history1.html">Легенди про заснування Львова</a></li>
                        <li><a href="history2.html">Львів в середньовіччі</a></li>
                        <li><a href="history3.html">Львів у XIX-XX ст.</a></li>
                        <li><a href="history4.html">Символіка Львова</a></li>
                    </ul>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Легенди про заснування Львова</h2>
                <article>
                    <p>Старі літописи повідомляють, що місто Львів у 1256 році заснував князь Данило Галицький. Однак львів'яни про походження свого міста люблять розповідати захоплюючі легенди.</p>
                    <h3>Хоробрий князь</h3>
                    <p>Один князь поїхав на лови. Він полював цілий день, а увечері став на спочинок разом зі своїм почтом біля підніжжя високої гори. Аж підходить до вогнища старець і каже:
                    — Недобре місце ти вибрав, князю. Ця гора називається горою Лева. У ній є печера, а в тій печері живе величезний лев-людожер. Щоночі він виходить з печери і йде на пошуки поживи. Багато людей загинуло, і зрештою люди пішли з цих місць. А цієї ночі леву не доведеться далеко ходити на лови, якщо ти не втечеш звідси. Рятуй своє життя, князю.
                    — Мисливець не тікає від дичини, а полює на неї, — спокійно відказав князь.
                    — Якщо визволиш цей край від людожера, люди повік-віки будуть вдячні тобі, — вклонившись, відповів старець і пішов.
                    Коли настала ніч, князь не ліг спати. З мечем у руках він чатував біля печери. І от наче грім гримнув вдалині — це заревів лев, що прокинувся голодний та лютий.
                    Коли голова чудовиська показалася у отворі печери, князь змахнув мечем і щосили опустив його на могутню шию звіра. Від лев'ячого реву здригнулися гори, і мертвий звір гримнувся на землю.
                    На честь своєї перемоги князь взяв собі ім'я Лев, а зображення звіра помістив на своєму гербі. На сусідній горі, ще вищій від гори Лева, князь Лев збудував замок.
                    Невдовзі біля підніжжя цієї гори почали селитися люди, сподіваючись на захист могутнього князя Лева від ворогів. Тож місто, що незабаром тут постало, почали називати Львовом.</p>
                    <h3>Зачакловані лати</h3>
                    <p>Давним-давно на місці майбутнього Львова, у високих гір тулилися маленькі села. Гори були вкриті великими лісами, і селяни успішно ховалися там від набігів ворогів. Але одного разу відвернулася від них удача, стали пропадати люди. З'ясувалося, що краде їх цар звірів - лев. Він підстерігає тих, хто насмілюється поодинці ходити по лісі, ударом могутньої лапи глушить і з'їдає в своїй печері. Паніка охопила всі села в окрузі. Одного разу в корчмі з'явився хоробрий лицар, який пообіцяв убити хижака. Він попросив скувати йому лати і меч такої міцності, щоб жодна сила не змогла зламати або зігнути їх. День і ніч працювали сільські ковалі, але безуспішно. Здавалося, що доля нещасливої ​​місцевості вирішена. Про цю біду дізнався якийсь мандрівник, який заблукав підкріпитися в корчму біля кузні. Він сказав, що знає як перемогти звіра. Нехай всі юні дівчата вколють голками мізинець і крапнуть по дві - три краплі крові в загальний чан, куди потрібно буде занурити зброю та лати. Так і зробили селяни. І нічого не змогли зробити левові ікла й пазурі з зачаклованими обладунками. І відрубав чарівним мечем лицар голову найлютішому і кровожерному левові, а потім посадив її на меч і показав людям. - Ви вільні! З тих пір і прозвали гору, де сталася ця історія, горою Лева, а місто, що виріс під горою, назвали Львів.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>