﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Львів у XIX-XX ст.</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="history3.html">Львів у XIX-XX ст.</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                    <ul>
                        <li><a href="history1.html">Легенди про заснування Львова</a></li>
                        <li><a href="history2.html">Львів в середньовіччі</a></li>
                        <li><a href="history3.html">Львів у XIX-XX ст.</a></li>
                        <li><a href="history4.html">Символіка Львова</a></li>
                    </ul>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Львів у XIX-XX ст.</h2>
                <article>
                    <p>Під час Першої світової війни у 1914–1915 роках Львів був окупований Російською імперією. Тут перебував адміністративний центр Галицько-Буковинського генерал-губернаторства.

10 лютого 1918 р. в місті пройшла велика українська маніфестація на площі Ринок на честь честь укладення Берестейського мирного договору з УНР; з балкону «Просвіти» учасників привітав Кость Левицький, лунало «Вже воскресла Україна…». 12 лютого 1918 р. в залі «Української бесіди» відбулось зібрання української громадськості, де обговорили ставлення українців Львова до миру з УНР, схвалили: укладення миру між УНР та сусідами; повернення Холмщини, Підляшшя до Української держави; текст телеграми УЦР, Українській Раді Народних Міністрів, Українській Мировій Делєгації. Радість українців Львова занепокоїла шовіністів-поляків (професорів, доцентів університету та інших), 14 лютого було підступно побито дружину четаря УСС Стефанію Новаковську. 3 березня 1918 року в місті відбулось «свято державності і миру» (віче) на підтримку дій уряду УНР, на якому були присутні близько 60 000 осіб.

У ніч на 1 листопада 1918 року у місті відбулось взяття українцями влади — (Листопадовий чин), в результаті чого 13 листопада 1918 року була офіційно проголошена Західноукраїнська Народна Республіка зі столицею у Львові.

Переважання в місті польського населення та бажання поляків-шовіністів відновити кордони Речі Посполитої спричинило українсько-польську війну, яка завершилася окупацією Галичини і приєднанням до Польщі. Львів став адміністративним центром Львівського воєводства.

Львів у складі міжвоєнної Польщі був великим культурним та науковим центром. Місто поповнилося новими районами (Левандівка, Новий Львів, Персенківка, Нове Знесення та ін). У Львові витворилася автохтонна міська вулична культура (батяри, львівський шансон), з того часу з'явилася традиція називати Львів «маленьким Парижем». Більшість населення становили поляки (понад 50 %); частка євреїв становила близько 30 %, українців — близько 15 % населення міста. Проти українців, як і по всій Галичині, проводилася дискримінаційна політика пацифікації, що породила спротив населення і виникнення українських радикальних партій, зокрема Організації українських націоналістів під проводом Степана Бандери. У цей період Львів стає центром українського визвольного руху і втримує цей статус до 1990-их років.У 1939 році згідно з пактом Молотова-Ріббентропа Львів і Галичина були окуповані Радянським Союзом і увійшли до складу Української Радянської Соціалістичної Республіки. Місто стало адміністративним центром Львівської області. У червні 1941 року Львів був окупований нацистською Німеччиною і став центром дистрикту Галичина в складі Генерал-губернаторства, що було організоване на території колишньої Польщі. Українські націоналісти проголосили 30 червня 1941 року на площі Ринок у Львові Акт відновлення Української держави, проте німецька адміністрація розпочала проти них терор. Німці винищували також польську (Вбивство польських професорів) інтелігенцію, а внаслідок Голокосту загинуло майже все єврейське населення Галичини. У 1942 українські націоналісти створили Українську Повстанську армію, яка почала військові дії проти німців. Від листопада 1943 року нею командував Роман Шухевич. Влітку 1944 року УПА та Армія Крайова намагалися взяти місто під свій контроль, зокрема, на ратуші висів прапор Польщі, однак, 27 липня 1944 року Львів зайняла Червона Армія.

Внаслідок війни Львів протягом 1946 року покинуло більшість поляків, що населяли місто. На їхнє місце прибули переселенці з Росії, російськомовні євреї і українці зі Сходу. Проти УПА велася нещадна війна, що супроводжувалася жорстокими репресіями проти місцевого українського населення. 5 березня 1950 року Роман Шухевич загинув на конспіративній квартирі на околиці Львова у Білогорщі.

Радянська влада індустріалізувала Львів, звівши ряд промислових гігантів у місті. Сюди в 1950-х і особливо у 1960-х роках масово переселяються українці з навколишніх сіл. Було збудовано великі спальні райони, такі як Сихів, Рясне, Збоїща, на вулицях Любінській, Науковій, ін. У Львові вкотре змінилося населення. Тепер він став найбільшим україномовним містом (близько 80 % мешканців) і центром національно-визвольного руху, який привів до проголошення незалежності України 24 серпня 1991 року.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>