﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Символіка Львова</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="history4.html">Символіка Львова</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                    <ul>
                        <li><a href="history1.html">Легенди про заснування Львова</a></li>
                        <li><a href="history2.html">Львів в середньовіччі</a></li>
                        <li><a href="history3.html">Львів у XIX-XX ст.</a></li>
                        <li><a href="history4.html">Символіка Львова</a></li>
                    </ul>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Символіка Львова</h2>
                <article>
                    <p>Офіційно затвердженими символами Львова є герб, великий герб, хоругва Львівської міської ради та логотип. Статут Львова символами міста визначає також назви чи зображення архітектурних та історичних пам'яток.

В основу сучасного герба Львова покладено герб із печатки міста з середини ХІV ст. — кам'яна брама з трьома баштами, в отворі воріт якої крокує золотий лев. Великий герб Львова — це щит з гербом міста, увінчаний срібною міською короною з трьома зубцями, який тримають лев і давньоруський воїн. Прапором Львова є синє квадратне полотнище з зображенням міського герба, обрамлене лиштвою, що складається із жовтих та синіх рівнобедрених трикутників по краях. Логотипом Львова є зображення п'яти різнобарвних веж (зліва — направо): дзвіниці Вірменського собору, вежі Корнякта, міської ратуші, вежі Латинської катедри, дзвіниці монастиря Бернардинів та слоган «Львів відкритий для світу» під ними.

Де-факто девізом Львова сьогодні є гасло «Львів відкритий для світу», адже воно зображене на логотипі міста. На гербі 1936—1939 років як девіз використовувався латинський вислів «Semper fidelis» (Завжди вірний), проте після Другої світової війни він більше не вживався.

З 17 століття патроном Львова вважався святий Ян з Дуклі. Сьогодні покровителем міста є святий Юрій Змієборець. До дня його пам'яті, у першу неділю травня, відзначається День міста. Серед шанованих львів'янами міських свят також День прапора (3 квітня; на згадку про 3 квітня 1990 року, коли за 16 місяців до проголошення незалежності України на львівській ратуші було піднято синьо-жовтий прапор) та День Листопадового чину (1 листопада; в пам'ять про Листопадовий переворот, коли у ніч на 1 листопада 1918 року у Львові було встановлено Західноукраїнську народну республіку). 27 липня у Львові день жалоби за жертвами Скнилівської авіакатастрофи.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>