﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Львів відкритий для світу</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="index.html">Львів відкритий для світу</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Що можна знайти на цьому сайті?</h2>
                <article>
                    <h3><a href="sightseeing.html">Місця для відвідування</a></h3>
                    <p><a href="sightseeing1.html">Архітектурні пам'ятки Львова</a></p>
                    <p><a href="sightseeing2.html">Відомі площі та вулиці</a></p>
                    <p><a href="sightseeing3.html">Парки</a></p>
                </article>
                <article>
                    <h3><a href="history.html">Історія Львова</a></h3>
                    <p><a href="history1.html">Легенди про заснування Львова</a></p>
                    <p><a href="history2.html">Львів в середньовіччі</a></p>
                    <p><a href="history3.html">Львів у XIX-XX ст.</a></p>
                    <p><a href="history4.html">Символіка Львова</a></p>
                </article>
                <article>
                    <h3><a href="facts.html">Інша інформація</h3>
                    <p><a href="facts1.html">Розташування і клімат</p>
                    <p><a href="facts2.html">Відомі львів'яни</p>
                </article>
                <article>
                    <h3><a href="sources.html">Джерела</a></h3>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>