﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Місця для відвідування</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="sightseeing.html">Місця для відвідування</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                    <ul>
                        <li><a href="sightseeing1.html">Архітектурні пам'ятки Львова</a></li>
                        <li><a href="sightseeing2.html">Відомі площі та вулиці</a></li>
                        <li><a href="sightseeing3.html">Парки</a></li>
                    </ul>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Місця для відвідування</h2>
                <article>
                    <p>Якщо Ви зупинились у Львові і не знаєте, які цікаві місця можна відвідати, чи які будівлі можна побачити тут, то на цьому сайті можна знайти багато архітектурних перлин Львова, які повинен побачити кожен, хто побував у цьому чудовому місті.</p>
                    <p><a href="sightseeing1.html">Архітектурні пам'ятки Львова</a></p>
                    <p><a href="sightseeing2.html">Відомі площі та вулиці</a></p>
                    <p><a href="sightseeing3.html">Парки</a></p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>