﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Архітектурні пам'ятки Львова</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="sightseeing1.html">Архітектурні пам'ятки Львова</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                    <ul>
                        <li><a href="sightseeing1.html">Архітектурні пам'ятки Львова</a></li>
                        <li><a href="sightseeing2.html">Відомі площі та вулиці</a></li>
                        <li><a href="sightseeing3.html">Парки</a></li>
                    </ul>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Архітектурні пам'ятки Львова</h2>
                <article>
                    <h3>Львівський Оперний театр</h3>
                    <p>Львівський Оперний театр – архітектурна перлина Львова у стилі неоренесансу (1901 рік), один з найгарніших театрів Європи.

Збудований на початку минулого століття за проектом архітектора Зиґмунта Ґорґолевського Великий театр у Львові порівнювали з Паризькою та Віденською оперою. Стоячи перед величним фасадом цієї фантастичної споруди відчуваєш всепоглинаючу потугу мистецтва, його вічність у контрасті зі швидкоплинністю людського життя. Це споруда, у якій можна знайти різні архітектурні стилі європейських країн, втілені з пишномовною імпозантністю.

Форми фасаду дуже складні і різноманітні: це колони, балюстради, ніші, насичені алегоричними скульптурними постатями. Над головним карнизом фасаду височать статуї восьми муз, над ними горельєфна десятифігурна композиція «Радощі і страждання життя». Фронтон угорі завершується скульптурною тріадою крилатих бронзових постатей Генія драми і комедії, трагедії і у центрі – Слави, яка тримає золоту пальмову гілку. Ці скульптури творили видатні львівські митці Попель, Баронч, Війтович.

Інтер’єр львівської опери вражає не менше, ніж зовнішній вигляд. Внутрішнє убранство споруди оздоблене позолотою (на неї витратили декілька кілограмів золота), різнокольоровим мармуром, декоративними розписами і скульптурою. Чотириярусний глядацький зал має форму ліри і вміщує понад тисячу людей. Окрасою сцени є декоративна завіса «Парнас» (1900 рік) відомого у Європі живописця Генрика Семирадського – алегоричне трактування сенсу людського життя у постатях Парнасу.

Зал львівського оперного театру відзначається чудовою акустикою. Тут можна побачити виступи славетних оперних і балетних колективів України та гастролерів з інших країн. У львівській опері проводять нещодавно відроджені Віденські бали.</p>
                    <h3>Палац Потоцьких</h3>
                    <p>Палац графів Потоцьких – велична будівля у стилі французького неоренесансу кінця XIX століття.

За огорожею з орнаментальною металевою брамою бачимо величну і водночас витончену споруду. Імпозантний палац прикрашений рельєфами, ліпниною, настінним живописом і вітражами. Палац Потоцьких – яскравий зразок архiтектури зрiлого iсторизму, одна з найцiкавiших архiтектурних пам’яток Львова. Запроектував його французький архiтектор Луї д'Оверню на замовлення намiсника королiвства Галичини і Лодомерiї графа Альфреда II Юзефа Потоцького (1817-1889). Будівництво тривало від 1888 до 1890 року пiд наглядом та деякою коректурою львівського архiтектора Юліана Цибульського. 

Інтер’єри палацу на першому поверсi вирiшенi здебільшого у стилi короля Луї XVI. Зали (Червона, Дзеркальна, Голуба, Кабiнет Ордината) оздоблені штучним мармуром i позолотою, ліпниною та дзеркалами. Рiзьбленi з мармуру каміни прикрашені золоченою бронзою. 

На першому поверсі міститься каплиця з чудотворною іконою Львівської Богородиці (XV ст.). Експозицiя Львiвської галереї мистецтв розгорнута на другому поверсi. Її вiдкриває зал античного мистецтва. Європейське мистецтво XIV-XVIII ст. представлене найкращими творами збірки: українською іконою XV ст. «Св. Параскевою», полотнами М. Базаїтi, Я. Цуккi, С. Рiччi, Ж.-Е. Лiотара, Ж. Герена, Ф. Гойї. Часто у палаці відбуваються конференції, презентації, камерні концерти, зустрічі політиків.</p>
                    <h3>Каплиця Боїмів</h3>
                    <p>Каплиця Боїмів – славнозвісна пам’ятка пізнього ренесансу, яка не має аналогів не лише в Україні, але й у європейській архітектурі.

Ця унікальна пам’ятка є окрасою Катедральної площі, з цього провулка відкривається один з найкращих краєвидів Львова на Площу Ринок і міську Ратушу. Львівський купець родом з Угорщини Георгій Боїм розбагатів на торгівлі вином та отримавши громадянство Львова разом з посадою бургомістра вирішив збудувати родинну каплицю небаченої краси. Будівлю звели за проектом вроцлавського будівничого Андрія Бемера і освятили 1615 року.

На іншому фасаді від боку вулиці Галицької під склом старовинні оригінальні портрети Боїма і його дружини. Третій фасад має чудовий рельєф, що зображає Георгія Змієборця.

Купол каплиці завершує статуя скорбного Христа у Гетсиманському саду, де він просить Отця, щоб Його оминули страждання на хресті. Сюжет, досить часто репрезентований у малярстві, у скульптурі є справді унікальним. Фасадна стіна каплиці вкрита суцільним кам’яним різьбленням на тему Страстей і фігурами святих Петра і Павла. Інтер’єр будівлі є не менш пишно декорований. При створенні багатофігурних композицій за звичаєм того часу використовували як моделей звичайних людей. Таким чином ми маємо тут нагоду побачити обличчя справжніх людей давньої епохи.

Каплиця Боїмів славна цікавою енергетикою: працівниця музею розповідала, що якось забула у закутку каплиці кошик з яблуками; більше аніж через півтора року вона несподівано на нього наштовхнулася і виявила, що яблука за цей час абсолютно не втратили своєї соковитості та аромату.

Каплиця Боїмів відкрита для відвідувачів лише в літні місяці.</p>
                    <h3>Домініканський собор</h3>
                    <p>Домініканський собор, тепер греко-католицька церква Святої Євхаристії – велична архітектурна пам’ятка пізнього бароко з оригінальним скульптурним оздобленням.

Монастир домініканів на цьому місці заснували ще у XIII столітті на прохання дружини українського князя Лева Даниловича, угорської принцеси Констанції, яка була католичкою і на чужині тужила за своєю вірою. Від XV і до середини XVIII століття тут стояв костел, збудований у готичному стилі.

У цьому костелі і на площі перед ним 1559 року розігралася справжня війна за наречену з використанням артилерії і всіх тонкощів військової стратегії. Магнат Лукаш Ґурка добивався видачі з монастиря своєї, які він уважав, законної дружини – найбагатшої спадкоємиці Речі Посполитої, Гальшки Острозької, яка заховалася за стінами домініканського монастиря. Під час військових дій на декілька тижнів припинилася вся торгівля у Львові, а роздратований король наказав припинити війну. Врешті було перерізано водотяг, що вів до монастиря, і таким чином облога закінчилася: Гальшку видали Лукашеві.      
 
Через аварійний стан готичний домініканський костел розібрали 1748 року. Новий храм, який нагадує костел святого Карла у Відні, у 1748-1764 роках спорудили за проектом військового інженера, генерала артилерії Яна де Вітта у пізньобароковому стилі. У ті часи існувала добра традиція зберігати від попередньої знищеної споруди усе цінне, що тільки можна було зберегти. До наших часів у південній частині храму можна оглянути алебастровий надгробок XVI століття – пам’ять про старовинний готичний костел, який зник ще 260 років тому. 

Всередині храму низка надгробків, найцінніший з яких – надгробок графині Дунін-Борковської роботи всесвітньовідомого данського скульптора Бертеля Торвальдсена (1816 рік). Львівську школу скульпторів репрезентує пам’ятник губернаторові Галичини Гауеру роботи Шімзера (1824 рік). 1880 року тут поставлено пам’ятник знаменитому польському художникові Артурові Ґротґеру  роботи скульптора Гадомського.

За радянських часів храм Божого Тіла закрили і тут, як у багатьох інших львівських церквах, влаштували склад, а 1970 року відкрили Музей релігії та атеїзму і встановили у середині храму підвішений під куполом маятник Фуко, який своїм відхиленням підтверджував процес обертання Землі. У музеї працював кінолекторій, де читали лекції на атеїстичні теми і демонстрували атеїстичні науково-популярні фільми.

З 90-х років Домініканський собор став греко-католицьким храмом Святої Євхаристії, особливо популярним серед львівської інтелігентної і національно свідомої молоді.</p>
                    <h3>Бернардинський монастир</h3>
                    <p>Бернардинський монастир (греко-католицька церква Святого Андрія Первозванного) – пам’ятка ренесансу, маньєризму і бароко 1600-1630 років – цілісний середньовічний монастирський комплекс з фортифікаційними укріпленнями.

Пройшовши з боку площі Митної через фортифікаційну браму монастиря – Глинянську вежу нечутними кроками (бо йтимете  унікальною дерев’яною бруківкою), ви потрапляєте на монастирське подвір’я, де кожен з багатьох його закутків дихає старовиною. Все тут завмерло так, ніби й не було останніх чотирьохсот років світової історії.   

Монастир бернардинів (це польський варіант ордену францисканців) збудовано за міськими мурами, тому ви побачите тут міцні і високі фортечні укріплення, які добре збереглися з північного і східного боку. Історія монастиря сягає середині XV століття, утім власне цю пам’ятку збудували на початку XVII століття. Це була епоха надзвичайно швидкої зміни архітектурних стилів. Найславетніший будівничий Львова італієць Павло Римлянин 1600 року розпочав будівництво костелу у стилі звичного для нього ренесансу, але майстер, не завершивши справи, помер 1618 року. Польському королеві Сигізмунду, який прибув на оглядини будівництва, первісний задум здався надто скромним. Тож вже учень і наступник Римлянина, швейцарець Амброзій Прихильний, будував споруду так, що захоплювало дух. Розкішний маньєристичний скульптурний декор, який проте не порушує мистецького почуття міри, є найціннішим спадком цієї пам’ятки: більше двадцятьох довершених скульптур становлять живу галерею колоритних постатей XVII століття. Вроцлавський архітектор Андрій Бемер завершив ансамбль монастиря бароковою вежею і оздобленням фасаду. Інтер’єр храму прикрашають численні різьблені вівтарі XVIII століття, стіни вкриті оригінальним фресковим розписом того ж періоду.

Історія, яка творилася між цими похмурими і величними мурами є надзвичайно захопливою. Тут настільки злилися воєдино реальні факти міських хронік з легендами, що розділити їх тепер неможливо. Цілюще джерело, яке вдарило після поховання 1484 року на подвір’ї монастиря святого Яна з Дуклі, захисника Львова від численних облог, канонізованого Папою Іваном Павлом Другим 1997 року... Барокова ротонда над криницею, куди скидали тіла вбитих українців, які 1648 року хотіли відчинити браму міста гетьманові Богдану Хмельницькому… Нарешті годинник на вежі костелу, який завжди випереджав час на п’ять хвилин на згадку про те, що монах-бернардинець перевів стрілку годинника вперед: міська брама зачинилися перед самим носом загарбників і таким чином було врятовано Львів від знищення… Багато легенд та реальних історичних подій бережуть і підземелля монастиря бернардинів.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>