﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Парки</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="sightseeing3.html">Парки</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                    <ul>
                        <li><a href="sightseeing1.html">Архітектурні пам'ятки Львова</a></li>
                        <li><a href="sightseeing2.html">Відомі площі та вулиці</a></li>
                        <li><a href="sightseeing3.html">Парки</a></li>
                    </ul>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Парки</h2>
                <article>
                    <h3>Парк імені Івана Франка</h3>
                    <p>Парк імені Івана Франка  — найстаріший та один з центральних парків Львова, розташований перед головним корпусом університету ім. Івана Франка (будівля колишнього Галицького сейму). Вважається найстарішим міським парком в Україні. Парк виник на території колишніх міських ланів, які стали власністю багатої міщанської родини Шольц-Вольфовичів. Наприкінці XVI століття Ян Шольц-Вольфович заклав невеликий сад, який пізніше перейшов в руки його зятя Антоніо Масарі, власника кам'яниці № 14 на площі Ринок. Молодий венеціанець перепланував сад на італійський манір, розбивши на тераси, і подарував його місту, щоби ним могли користуватися всі львів'яни. У 1835 році посередині парку споруджено граціозну альтану — ротонду, що збереглася досі. У нижній частині парку, там, де тепер будинок університету, було «казино Гехта». Парк ще кілька разів міняв власників, але це не рятувало його від поступового запустіння, аж поки від 1855 року ним знову не починає піклуватися місто. Від 1614 року міська влада тимчасово передала парк у користування монахам-єзуїтам, які почали будівництво у Львові свого костелу та монастиря. Монахи побудували тут цегельню, аби забезпечити будівництво цеглою. Тут також побудували пивоварню, а частину земель здали в оренду селянам і відкрили для них корчму. Це «тимчасове» користування тривало майже 160 років, допоки з приходом австрійської влади не скасували орден єзуїтів. На картах Львова та в історичних документах тих часів зустрічається назва «Єзуїтський сад». Цісар Йосиф ІІ, перебуваючи у Львові, подарував цей зелений масив місту. Та без належного догляду парк так здичавів, що міська влада змушена була у 1799 році продати його підприємцю Іванові Гехту. Той проводив реконструкцію парку, зокрема, перепланував його в класицистичному стилі, а також намагався зробити парк прибутковим. Тут побудували ресторан, купальний басейн, встановили альтани, всіляко заохочували відвідувачів.

У 1894-96 роках Товариство розвитку та прикрашання міста встановило навпроти будинку сейму бюсти Яна Добжанського — літератора, Яна Непомуцена Камінського — директора польського театру, Леона Сапєги — намісника Галичини, Артура Гротгера — львівського живописця, єпископа С. Гловінського — засновника фонду освіти молоді, в алеї справа — бюст графа Й. Дунін-Борковського — поета-еллініста. На клумбі перед будинком сейму стояла чавунна ваза з барельєфами, що зображували у вільній інтерпретації роботу Бертеля Торвальдсена «Течія людського життя».

1908 року архітектор Кароль Ріхтман-Рудневський розробив проект театру, який мав би постати на місці ресторану. Проектом передбачалась сучасна конструкція з каменю, металу і скла з розсувним дахом. На першому поверсі заплановано крамниці і кав'ярні. Кошторис становив 2 мільйони крон. Консорціум з будівництва театру звернувся до магістрату з проханням надати землю в оренду на 50 років із подальшим переходом театру у власність міста. Проект так і не було реалізовано.

У 1949 році після зняття пам'ятника А. Голуховському, що стояв при вході в парк з вул. Січових Стрільців, вазу перенесли на місце пам'ятника. Тут вона стоїть і досі.

У 1964 році перед університетом в парку встановили пам'ятник І. Франку. У 2009 році була проведена реконструкція парку. Нині на території парку розташовані: приміщення українського союзу охорони природи, будиночок садівника, альтанка і дитячий майданчик з гойдалками.</p>
                    <h3>Стрийський парк</h3>
                    <p>Стрийський парк (Парк Кілінського) — один із найстаріших та найгарніших парків Львова, пам'ятка садово-паркового мистецтва національного значення. Розташований у місцевості Софіївка Галицького району. Вважався найгарнішим парком міжвоєнної Польщі. Облаштування парку розпочато у 1879 році за ініціативи міського радника Станіслава Немчиновського. Стрийський парк був запроектований відомим майстром садово-паркового мистецтва інженером міських плантацій Арнольдом Рьорінґом (нім. Arnold Röhring) в 1876–1877 роках на території колишнього, так званого «першого», Стрийського кладовища, закритого у 1823 році. Спочатку парком була лише його нижня частина. Верхня була пустирем. На ній, у 1894 році була проведена Крайова виставка, для якої були збудовані численні виставкові павільйони. До цієї події у Львові відкрили електричний трамвай, а до території було підведено трамвайну колію. У 1951 році вузькоколійні шляхи, що використовувалися для обслуговування «Східних торгів», частково розібрали, а частково використали для створення Львівської дитячої залізниці. У 1952 році головний вхід у парк прикрасили легкою аркою корінфського ордеру за проектом радянського архітектора Генріха Швецького-Вінецького. У радянський період територію парку збільшили за рахунок пустирів і невживаних ділянок, встановили чавунну огорожу, посадили нові породи дерев і чагарників. У 2008 році у верхній частині Стрийського парку було відкрито перший в Україні скейт-парк. У 2009 році на кошти, виділені урядом Республіки Польща, було реставровано пам'ятник Яну Кілінському. З 2009 року триває реконструкція парку, зокрема, відновлюється зовнішнє освітлення, перемощуються доріжки. Парк займає понад 52 гектари. Він розташований у Галицькому районі Львова, між вулицями Івана Франка, Стрийською, Уласа Самчука і Козельницькою. Складається з трьох ландшафтних частин: зона нижніх партерів, лісопаркова зона, верхня тераса. Основою планування паркової території є глибока ерозійна долина, якою протікав струмок Сорока (ліва притока Полтви); тепер тут пішохідна доріжка, яка зв'язує верхню терасу з нижньою частиною парку.

У Стрийському парку налічується понад 200 видів дерев і рослин, є оранжерея, альпінарій, платанова і липова алеї. Тут зростають червоний дуб, тюльпанове дерево, магнолія, сосна Веймутова, японський бузок, маньчжурська аралія, гінкго дволопатеве.

Неподалік від головних воріт розташований ставок з лебедями. У парку є також спортивні корпуси Львівської політехніки (розташовані в будівлях колишнього Палацу Мистецтв та Рацлавицької панорами), головний корпус Української академії дизайну, кінотеатр «Львів», три ресторани, Львівська торгово-промислова палата, бібліотека № 18.</p>
                    <h3>Шевченківський гай</h3>
                    <p>Шевченківський гай розташований на лісистих горбах Львівського плато (частина Подільської височини), у північно-східній частині міста, в місцевості Кайзервальд, на території ландшафтного парку «Знесіння». Неподалік (на захід) розташований парк «Високий Замок».

Музей вдало об'єднує горбистий ландшафт, відновлену рослинність Карпат і дбайливо перенесені історичні споруди з різних регіонів Західної України. Територія парку — бл. 84 гектарів.

Скансен на Кайзервальді був відкритий у 1971 році. Ідея створення цього музею належить відомому українському вченому Іларіону Свєнціцькому, який наприкінці 20-х років XX сторіччя започаткував роботу зі створення музею просто неба.

Коли у 1920-х громада села Кривка після побудови нової церкви вирішила розібрати стару (1761 р.) дерев'яну церкву Св. Миколая з трьома стрункими мальовничими вежами, український мистецтвознавець та дослідник стародавнього українського мистецтва Михайло Драган зумів переконати селян у тому, щоб вони стрималися із її розбиранням. Завдяки наступним клопотанням на кошти митрополита Андрея Шептицького в 1930 році церкву під наглядом та керівництвом М. Драгана було розібрано, перевезено й зібрано у Львові як церкву для потреб монастиря оо. Студитів. Так була врятована ця перлина бойківської церковної архітектури, якій судилося дати початок сучасному Музеєві народної архітектури і побуту «Шевченківський гай» і стати в майбутньому його окрасою.

У 1966 за ініціативою працівників Музею етнографії та художнього промислу розпочалися конкретні роботи: було створено відділ народного будівництва, який у 1971 році був реорганізований у Музей народної архітектури і побуту.

Експозиція музею налічує 124 пам'ятки архітектури, котрі об'єднані в 54 садиби. В Музеї функціонують 4 виставкових зали. Два з них мають постійну експозицію. У постійній експозиції та сховищах музею міститься близько 20 тисяч предметів щоденного побуту та ужиткового мистецтва.

Територія музею площею 60 га умовно розділена на шість етнографічних зон. Кожна зона — це міні-село, що складається з 15‒20 пам'яток народної архітектури. У житлових та господарчих приміщеннях розміщено предмети домашнього повсякденного вжитку, сільськогосподарський реманент, транспортні засоби та ремісничий інструмент. Шість таких міні-сіл мають назви: «Бойківщина», «Лемківщина», «Гуцульщина», «Буковина», «Поділля» і «Львівщина», причому останні три мало відвідуються туристами, адже є не вельми інформативними.

З понад 120 пам'яток архітектури із західних областей України 6 — це дерев'яні церкви. Найстаріший експонат — селянська хата 1749 року. Є також кузня, школа, лісопильня (тартак), сукновальня, водяний млин та вітряк.</p>
                    <h3>Високий Замок</h3>
                    <p>Парк «Високий замок» — парк на Замковій горі у Львові, пам'ятка садово-паркового мистецтва місцевого значення. Парк входить до складу природо-заповідного фонду України як національне надбання.
                    
                    Парк «Високий замок» був заснований в 1835 році (за іншими даними в 1853). На думку історика Івана Крип'якевича, розташований на схилах Замкової та Княжої гір, що підтверджує Панорама Гоґенберґа, поблизу парку «Знесіння». Загальна площа парку — 36,2 га. У насадженнях переважають листяні породи: каштан, клен, явір, ясен, липа, береза, тополя, акація, а також сосна.

Складається з двох терас. На нижній терасі розташовані будиночок садівника, пам'ятний знак на честь Максима Кривоноса, ресторан, нижній оглядовий майданчик. 15 серпня 1841 року було збудовано штучну печеру — грот — на Високому Замку, для якої використали левів зі старої ратуші, яка впала 14 липня 1826 року.

На верхній терасі розташований штучний курган (Копець Люблінської унії) з оглядовим майданчиком (висота 413 над рівнем моря), насипаний в 1869–1900 роках польською громадою міста на честь 300-ліття Люблінської унії. При підніжжі кургану є залишки оборонного муру Високого замку, побудованого князями Романовичами, з якого пізніше був узятий матеріал для будівництва кургану. У верхній частині парку розташований Львівський телецентр і Львівська телевежа (заввишки 192 метри) телетрансляції. Біля підніжжя кургану в 1874 році був встановлений Лев Лоренцовича. У 2008 році він був переданий Львівському історичному музею і встановлений в Італійському дворику.</p>
                    <h3>Парк культури та відпочинку імені Богдана Хмельницького</h3>
                    <p>Парк культури та відпочинку імені Богдана Хмельницького (у народній мові — Парк культури) — парк у Галицькому районі Львова, пам'ятка садово-паркового мистецтва місцевого значення (з 1984).

Розташований між вулицями Стрийською, Гвардійською, Вітовського та Зарицьких.

У верхній частині парку культури розташований Монумент Слави, вулиця Стрийська відділяє його від Стрийського парку, а вулиця Вітовського — від Цитаделі.

Загальна площа парку — 26 га.

У XIX столітті в районі нинішнього входу у парк культури знаходився Пелчинський став, що живився потічком, що стікав з Вулецьких пагорбів. Витікаючи з Пелчинського ставу потічок через Панєнський ставок впадав в річку Сороку. На Пелчинському ставі було споруджено в стилі ампір будівлю військової купальні. Тут гуляла міська знать, а взимку влаштовували ковзанку.

14 вересня 1845 року на ставку відбулося грандіозне благодійне шоу на користь потерпілих від повені Полтви. Пелчинський став перед відступом 1915 спустило російське військо, після чого його водою не наповнювали і в 1921 році остаточно засипали, проклавши вулицю Пелчинську (нинішню Вітовського).

На місці нинішнього критого басейну «Динамо» від початку XX століття взимку функціонувала найбільша у Львові публічна ковзанка Львівського Ковзанярського Товариства з електричним освітленням, а влітку — тенісні корти. Звідси, від тенісних кортів, вгору до Кадетської школи тягнувся невеличкий (10 га) Пелчинський парк, який займав фактично ту частину нинішнього парку, що знаходиться між центральною алеєю та вул. Гвардійською. У верхній частині парку від вул. Гвардійської вздовж вул. Стрийської до вул. Лижвярської тягнувся вже у 20-х роках XX століття сильно занедбаний Стрийський цвинтар, який було остаточно ліквідовано в процесі розбудови парку культури. В долині, з боку вул. Зарицьких містилися занедбані копальні глини.

З включенням Західної України до складу СРСР нова влада поставила задачу про «трансформування існуючого середовища міста Львова в радянське за формою». Одною з ознак «несоціалістичності» Львова була відсутність парку культури і відпочинку трудящих радянського зразка. Взірцем таких парків був парк культури і відпочинку ім. М. Горького у Москві.

У Львові ще 1940 року після довгих дебатів було прийнято рішення про розміщення парку культури і відпочинку в парку Погулянка. Під парк планувалося відвести територію площею 100 га. В парку передбачалося розміщення музичної раковини, танцювального майданчику, тиру для малокаліберної зброї на 50 стрілецьких позицій, літнього театру на 5000 місць, ресторану на 100 місць та числених фонтанів. Проект не було реалізовано через початок радянсько-німецької війни 1941–1945 років.

Післявоєнний Генеральний план реконструкції Львова (1946 року) передбачав створення парку культури на Погулянці, однак архітектори Г. Швецький-Вінецький та С. Соколов підготували і відстояли пропозицію про створення парку культури на нинішньому місці — між вулицями Стрийською та Вітовського.

Згідно з цією пропозицією планувався і був створений бароковий парк площею 25 га.

Парк культури був закладений в радянський період, в 1951 році, будівельно впорядкувальні роботи тривали до 1959 року. Парк мав два парадних входи, які прикрашалися колонадами корінфського ордеру (автор — архітектор Г. Швецький-Вінецький). Перший вхід знаходиться у нижній частині парку (з боку вул. Вітовського) від нього центральна алея піднімається вгору до побудованого пізніше Монументу Слави. Другий парадний вхід був розташований на розі вул Стрийської та Гвардійської (знесений при будові монументу Слави).

Центральна алея парку довжиною понад 800 м є головною віссю паркового комплексу. На цій осі були терасно розташовані клумби, фонтани, партерна зелень та пішохідні доріжки, що провадили до об'єктів розташованих по обидва боки головної алеї. У верхній третині алеї була площа з масивними скульптурами Леніна і Сталіна.

До 1965 року у верхній частині парку ліворуч від центральної алеї функціонувала сільськогосподарська виставка (виставка досягнень народного господарства Львівщини), територія якої була забудована дерев'яними павільйонами районів та галузей промисловості (архітектори — А. Д. Консулов, І. В. Базарник, М. Б. Консулова, П. Конт). Праворуч від осі знаходився літній Зелений театр на 6000 місць (архітектори — А. Консулов та Г. Швецький-Вінецький) — у 1960 — 1970-х роках місце проведення наймасовіших естрадних концертів і найбільша концертна споруда Львова. Цікавим об'єктом був ресторан (нині не існує), розташований на круглій площадці на пагорбі ліворуч від центральної алеї у перший (нижній) її третині. Цікаве поєднання бетонних і дерев'яних елементів конструкції, а також незвична будова (кухня в центрі кола і столики по периметру на відкритій терасі) зробили його дуже популярним (народна назва — «Барабан»). Далі, за рестораном розташований стадіон «Юність» на 5 тисяч глядачів (занедбаний у роки незалежності, до Євро-2012 планувалася реконструкція, не здійснена). Праворуч від нижнього парадного входу був кінотеатр «Дружба» (недіючий, лишилася тільки будівля), побудований за типовим проектом (прив'язка до місцевості — архітектор С. Соколов) характерним для архітектури епохи соцреалізму.

Таким чином до кінця 1959 року був створений найбільший у Львові об'єкт ландшафтної архітектури епохи сталінізму.

В подальші роки інфраструктура парку була суттєво перебудована. У парку були влаштовані атракціони (в тому числі оглядовий «Чортове колесо», з якого відкривається панорама міста), концертно-розважальний центр «Романтик» (1979, архітектори М. Ткач і В. Блюсюк), літня естрада, два ресторани, було розпочато будівництво Музею військ Прикарпатського Військового округу.

У 1970-х роках на місці мальовничого газону перед входом до парку з вул. Вітовського побудовано фонтани.

Станом на 2009 рік від первинної сталінської версії парку залишилися лише два архітектурних об'єкти: колонада центрального входу та будівля кінотеатру «Дружба». Тим не менше цей парковий комплекс вважається прикладом вдалого пристосування архітектурних об'єктів до специфіки ландшафту і вдалого використання історизму в архітектурі.

Парк надалі залишається одним з найупорядкованіших у місті. Щорічно в жовтні тут відбуваються виставки-звіти аграріїв Львівщини «Золота Осінь».

У рамках підготовки до європейського чемпіонату з футболу 2012 року, стадіон «Юність» повинен бути реконструйований, щоб дати можливість тренуватися командам-учасницям.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>