﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Відомі площі та вулиці</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="sightseeing2.html">Відомі площі та вулиці</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                    <ul>
                        <li><a href="sightseeing1.html">Архітектурні пам'ятки Львова</a></li>
                        <li><a href="sightseeing2.html">Відомі площі та вулиці</a></li>
                        <li><a href="sightseeing3.html">Парки</a></li>
                    </ul>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Відомі площі та вулиці</h2>
                <article>
                    <h3>Площа Ринок</h3>
                    <p>Площа Ринок – центр політичного, громадського, культурного і торгового життя міста протягом 500 років, серце Львова, історичний початок європеїзації України.

Львівська Площа Ринок зберегла свою назву від ХІV століття. Вона походить від німецького «der Ring» (коло, кільце), власне за таким принципом будувалися центральні площі німецьких середньовічних міст.

Саме тут, у долині ріки Полтви в середині ХІV століття німецькі колоністи за дорученням короля Казимира ІІІ започаткували класичне європейське місто з класичною ринковою площею. Польський король зводив місто за найдосконалішими тогочасними будівельними технологіями, він запросив для цієї мети ремісників та будівельників з Німеччини. У наступні століття архітектурну досконалість Ринку доповнювали італійські та австрійські архітектори.

Площа Ринок у її сучасному вигляді – це нашарування архітектурних ідей багатьох творців і багатьох століть, які утім мають одну єдину особливість – незмінну узгодженість і гармонію. Тут від усіх будівель віє спокоєм, упевненістю, оптимізмом і людяністю епохи європейського ренесансу. Усі кам’яниці площі різні й неповторні, але у той самий час наче споріднені між собою однією ідеєю. Кожна кам’яниця – окремий і завершений образ. Тут феноменально зіставлено величину будинків з людиною, і ми почуваємо себе ніби  в оточенні дуже затишного інтер’єру. Будинки не надто високі й не надто малі, жоден з них не виривається із загального ансамблю своїми розмірами, висотою чи стилем. У львівських ренесансних будинках відчувається справжня музика. Несиметрично розміщені вікна – два поруч і одне ніби осторонь –мають утилітарне призначення: два вікна припадають на головну залу-світлицю, а третє – на бокову, господарську кімнату. Але в цій асиметрії відчувається ритм – ніби спочатку звучать дві половинки ноти, а потім одна ціла нота. Звучання Площі Ринок є неповторним. 

Львівські середньовічні патриції замовляли проекти своїх будинків здебільшого італійським архітекторам, вихідцям з північної Ломбардії та південної Швейцарії. Але італійський ренесанс не зміг у Львові зберегти свою чистоту і непорушність стилю, він був доповнений і збагачений місцевими традиціями, зокрема рисами східного українського зодчества. Таким чином протягом майже п’яти століть творився єдиний в Україні неповторний ансамбль житлових будинків на Площі Ринок. Майже всі будинки площі і до сьогодні використовуються за своїм основним призначенням – у них мешкають львів’яни.</p>
                    <h3>Вірменський квартал</h3>
                    <p>Одна з найстаріших громад Львова – вірменська – віками створювала у місті осередок свого національного життя з унікальною архітектурою і неповторним духом найдревнішої східної християнської культури.

Одна з найстаріших громад Львова – вірменська – віками створювала у місті осередок свого національного життя з унікальною архітектурою і неповторним духом найдревнішої східної християнської культури.
Вірмени, вигнані з батьківщини монголо-татарською навалою середини XIII століття і позбавлені державності, знайшли гостинний прихисток на галицькій землі. Одна з найдревніших східних християнських націй (вірмени прийняли християнство на декілька століть раніше, аніж це зробили народи Європи) – принесла до Львова разом зі своїми капіталами творчий пошук і бездоганну ремісничу вправність ювелірів, шкіряників і гаптувальників. Та найкраще вірмени від віків освоїли купецький фах. Торговельні каравани зі східних країн до Європи були майже цілковито вірменською монополією. Вірмени не лише торгували самі, а й постійно обіймали посади торгових перекладачів, через яких здійснювалися контакти усіх іноземних купців у Львові.
Національні громади у стародавньому Львові займали кожна свою територію. Вірмени селилися за мурами міста у північній частині, неподалік центральної Ринкової площі. Тут містився осередок григоріанського єпископства, який підпорядковувався лише голові вірменської церкви – Католикосові усіх вірмен. Світським життям громади керував війт і рада старійшин. Вірмени для залагодження внутрішніх проблем громади користувалися власним звичаєвим законодавством, наприклад, якщо палія ловили на місці підпалу, його мали право беззастережно кинути у вогонь. Вірмени мали власну школу, шпиталі, бібліотеку, театр, а 1616 року заснували навіть першу вірменську друкарню. Забудова Вірменського кварталу була своєрідною, з урахуванням тогочасних тенденцій, зокрема багато будинків до другої половини XVIII століття мали широкі в’їздові брами, у деяких вони збереглися й до сьогодні.

Міцні економічні позиції протягом тривалого часу давали вірменській колонії почувати себе впевнено і протистояти тискові й обмеженням міських властей. Та міська рада, до якої здебільшого входили багаті купці- римокатолики, не бажала миритися з конкуренцією вірмен, заздрила їхньому багатству і зв’язкам на Сході.

Вірмени, відірвані від батьківщини, як люди торгові і бізнесові, не змогли довго зберігати своєї ідентичності. Лише асиміляція була шляхом збереження статків і соціального становища львівських вірмен. 1630 року вірменський архієпископ Миколай Торосович прийняв католицизм, але на користь цьому народові цей акт не пішов: якщо у середині XVII століття у Львові мешкало понад дві тисячі вірмен, то на початку XX століття їх у Львові практично не було, залишилися хіба поляки з полонізованими вірменськими прізвищами. Нова хвиля вірмен у Львові почалася після 1939 року з приходом російської тоталітарної влади. Зараз цю громаду складають вірмени, вихідці з різних куточків колишньої радянської імперії – СРСР.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>