﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Джерела</title>
    </head>
    <body background="Background.jpg">
        <header>
            <h1><a href="sources.html">Джерела</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Домашня сторінка</a></li>
                <li><a href="sightseeing.html">Місця для відвідування</a></li>
                <li><a href="history.html">Історія Львова</a></li>
                <li><a href="facts.html">Інша інформація</a></li>
                <li><a href="sources.html">Джерела</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Джерела</h2>
                <article>
                    <p>У цьому розділі можна знайти усі джерела, інформація з яких була взята під час створення цього веб-сайту.</p>
                    <ul>
                        <li>
                            <h4>Місця для відвідування</h4>
                            <ul>
                                <li><a href="http://lviv.travel/">Lviv.tavel</a></li>
                                <li><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2">Wikipedia</a></li>
                                <li>Ю. Николишин "Елегії Львова"</li>
                                <li>Ю. Николишин "Загадковий Львів"</li>
                                <li>І. Лемко "Легенди старого Львова"</li>
                                <li>І. Мельник "Львівські вулиці і кам’яниці, мури, закамарки, передмістя та інші особливості Королівського столичного міста Галичини"</li>
                                <li>І.Крип'якевич. "Історичні проходи по Львові"</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Історія Львова</h4>
                            <ul>
                                <li>І. Лемко "Легенди старого Львова"</li>
                                <li>Ю. Винничук "Легенди Львова"</li>
                                <li><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2">Wikipedia</a></li>
                                <li>О. Шишка "Наше місто – Львів. 1 частина"</li>
                                <li>О. Шишка "Наше місто – Львів. 2 частина"</li>
                                <li>Я. Ісаєвич "Історія Львова. Том 1"</li>
                                <li>Я. Ісаєвич "Історія Львова. Том 2"</li>
                                <li>Я. Ісаєвич "Історія Львова. Том 3"</li>
                                <li>Д. Зубрицький "Хроніка міста Львова"</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Цікаві факти</h4>
                            <ul>
                                <li>Г. Маценко "Славетні гості міста Львова"</li>
                                <li><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2">Wikipedia</a></li>
                            </ul>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <p>Автор сайту: Ярослав Мокрик, учень гімназії "Престиж"</p>
        </footer>
    </body>
</html>