@charset "UTF-8";

article, aside, footer, header, main, nav, section {
    display: block;
}

html, body, h1, h2, h3, ul, li, a, p, article, aside, footer, header, main, nav, section {
    padding: 0;
    margin: 0;
    font-family: cambria;
}

body {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header {
    padding: 10px 20px;
    right: 10%;
    background-color: #ffff99;
    opacity: 0.5;
    position: fixed;
    color: #000000;
}

header:hover {
    padding: 10px 20px;
    right: 10%;
    background-color: #ffff99;
    opacity: 1.0;
    position: fixed;
    color: #000000;
}

nav {
    width: 350px;
    background-color: #ddab55;
    padding: 10px 10px;
    float: left;
    position: fixed;
    top: 10%;
    left: -320px;
    opacity: 0.7;
}

nav:hover {
    background-color: #ddab55;
    padding: 10px 10px;
    float: left;
    position: fixed;
    top: 10%;
    left: 0%;
    opacity: 1.0;
}

nav li {
    display: vertical-align;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    font-size: 20px;
}

nav li a {
    color: #555555;
}

section h2 {
    padding: 10px 10px;
}

article h3 {
    padding: 3px 20px;
}

article p {
    padding: 15px 40px;
}

main {
    padding: 0px 110px;
}

footer {
    background-color: #222222;
    color: #dddddd;
    bottom: 0%;
    position: fixed;
}

a {
    color: #000000;
}